image: Ubuntu
install:
- curl -sSf https://sh.rustup.rs | sh -s -- --quiet --default-host x86_64-unknown-linux-gnu --default-toolchain stable --profile minimal -y
- export PATH="$HOME/.cargo/bin:$PATH"
test_script:
- cargo test
- cargo test --features serialize
build: off
